<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedly</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            position: relative;
            color: #666;
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            background-color: ;
        }

        .clar{
            color: #CCC;
        }

        h1{
            margin: 0;
            padding: 25px 0;
            background-color: ;
            margin: 0px 0px 0px 0px;
            text-align: center;
            width: 400px;
        }

        p{
            margin: 0px 0px 0px 0px;
            font-size: 1.125rem;
            line-height: 1.375rem;
            width: 350px;
            background-color: ;
            padding: 0 25px;

        }

        .navegació{
            background-color:#FFF;
            padding: 0px;

        }

        .coneix{
            height: 550px;
            background-image: url(img/img-hero-full-list.png);
            background-repeat: no-repeat;
            background-position: 400px 25px;
        }

        .tot{
            height: 641px;
            background-color: #FFF;
            background-image: url(img/allinone.jpg);
            background-repeat: no-repeat;
            background-position: 400px 25px;
        }

        .util{
            background-color: #333;
            height: 500px;
            background-image: url(img/curator-short.png);
            background-repeat: no-repeat;
            background-position: 400px 25px;
        }

        .rapid{
            background-color: #EEECEE;
            height: 550px;
            background-image: url(img/swipe_01.png);
            background-repeat: no-repeat;
            background-position: 400px 25px;
            background-size: 15%;
        }

        .facil{
            height: 550px;
            background-image: url(img/mobile-share.png);
            background-repeat: no-repeat;
            background-position: 400px 25px;
        }

        .arreu{
            background-color: #EEECEE;
            height: 643px;
            background-image: url(img/anywhere.png);
            background-repeat: no-repeat;
            background-position: 400px 25px;
        }

        .descarrega{
            height: 200px;
            background-color: #333;
            text-align: center;
            padding: 0px;
            
        }


        .mostra{
            width: 200px;
            height: 200px;
            
        }

        ul{
            
            padding: 5px;
            margin: 0;
        }

        li{
            
            padding: 0 0px 0 0;
        }

        
        a:link {
            color: palevioletred;
            text-decoration: none;
            text-align: center;
        }

        a:hover{
            color: red;
            background-color: pink;

        }

        .sensestil{
            background-color: transparent;
        }

        .sensestil:link{
            background-color: transparent;
        }
        

        .tornar{
            width: 100px;
            height: 100px;
            background-color: tomato;
            border-radius: 50px;
            text-align: center;
            color: white;
            font-size: 6rem;
            line-height: 7.5rem;
            position: fixed;
            right: 40px;
            bottom: 40px;
        }

        @media screen and (min-width:480px) {
            
            .navegació{
            height: 40px;
            }
            
            .coneix{
            
                background-color: #6C3;
            }

            a:link{
                background-color: #6C3;
                border-radius: 10px 0px 0px 0px;
                padding: 5px 20px 2px 20px;
            }

            .facil{
                background-color: #6C3;
            }

            li{
                display: inline;
            }
        }


        @media screen and (max-width:480px) {
            
            .navegació{
                height: ;
            }
            
            .coneix{
            
                background-color: red;
            }

            a:link{
                background-color: red;
                border-radius:0px;
                padding: 0px;
            }

            .facil{
                background-color: red;
            }

            a:link {
                background-color: red;
                border-radius: 0px;
                padding: 0px;
                color: white;
            }

            a:visited {
                color: white;
            }

            li:hover {
                background-color: tomato;
            }

            li{
                display: block;
                background: red;
                margin: 1px 0;
                padding: 5px;
            }

            ul {
                padding: 0;
            }

            .coneix, .tot, .util, .rapid, .facil, .arreu, .canvia {
                background-position: 0px 300px;
                background-size: 100vw;
            }

        }


        

    </style>

    

</head>
<body>
    <div class="navegació" id="inici">
        
        <ul>
            <a href="#inici" style="background-color: transparent;"><li style="background-color: white;"><img src="img/feedly-logo-small-black.png" alt=""></li></a>
            <a href="#coneix"><li>Coneix feedly</li></a>
            <a href="#tot"><li>Tot en un sol lloc</li></a>
            <a href="#class"><li>Útil</li></a>
            <a href="#rapid"><li>Ràpid</li></a>
            <a href="#facil"><li>Fàcil</li></a>
            <a href="#arreu"><li>A tot arreu</li></a>
            <a href="#descarrega"><li>Canvia</li></a>
            </ul>

    </div>
    <div class="coneix" id="coneix">
        <h1>Coneix feedly. Un millor lector.</h1>
        <p>Milions de ments curioses utilitzen feedly per consumir el seu món digital i establir grans converses.</p> 
            <p>Més de 3.000.000 d'usuaris de Google Reader ja han canviat a feedly.</p>
            

            <div class="mostra"></div>
    </div>
    
    
    <div class="tot" id="tot">
        <h1>Tot en un sol lloc</h1>
        <p>Organitza els teus blocs preferits, els llocs de notícies, podcasts i canals de Youtube i accedeix a ells des d'un sol lloc (o simplement migra el teu compte de google)</p>
    </div>
    <div class="util clar" id="class">
        <h1>Útil</h1>
        <p>Múltiples opcions de disseny, auto-marcat dels ítems llegits, etiquetatge, distribució avançada, dreceres de teclat</p>
    </div>

    
    <div class="rapid" id="rapid">
        <h1>Ràpid</h1>
        <p>Transforma els llocs web en targetes de butxaca que es carreguen ràpid i són fàcils de llegir</p>
    </div>
    <div class="facil" id="facil">
        <h1>Fàcil ús compartit</h1>
        <p>Desa els articles a través de dispositius o comparteix a Twitter, Facebook, Google+, Evernote, Pinterest o LinkedIn. Directament o mitjançant Buffer, Pocket o Instapaper.</p>
    </div>
    <div class="arreu" id="arreu">
        <h1>A tot arreu</h1>
        <p>Feedly està disponible allà on vagis. El teu telèfon, tauleta i ordinador estaran sempre sincronitzats</p>
    </div>
    <div class="descarrega" id="descarrega">
        <a class="sensestil" href="https://www.apple.com/la/app-store/"><img src="img/appstore.png" alt=""></a>
        <a class="sensestil" href="https://play.google.com/store/games?pli=1"><img src="img/googleplay.png" alt=""></a>
    </div>

    <a class="sensestil" href="#inici"><div class="tornar">^</div></a>

</body>
</html>

<!--
contingut
    width
    height

margin
    margin-top
    margin-right
    margin-botton
    margin-left

border
    border-top 
    border-right
    border-botton
    border-left

padding
    padding-top
    padding-right
    padding-botton 
    padding-left


-->





<!--

    HTML
        a
        a href
        a name
        a target

    CSS (pseudoclasses)
        td:hover
        4 estats d'enllaços
        a:link = a
        a:hover => quan passen per sobra
        a:active => quan cliquen
        a:visited => quan ja hem visitat l'enllaç


-->